{
	"folders": [
		{
			"name": "Project",
			"path": "../.."
		},
		{
			"path": "../../../../../Downloads/telran_project_backend-master (1)/telran_project_backend-master"
		},
		{
			"path": "../../../ZelenaProject"
		}
	],
	"settings": {}
}